cff-version: 1.2.0
message: "If you use this repository, please cite the associated manuscript and this software archive."
title: "Validated Sapphire Vortex-Propagation Framework"
type: software
authors:
  - family-names: "Fırat"
    given-names: "C."
repository-code: "https://github.com/cfirat/Sapphire-Vortex-Propagation-Framework"
url: "https://github.com/cfirat/Sapphire-Vortex-Propagation-Framework"
abstract: >
  This repository contains the Python/Colab notebook, processed simulation
  output tables, and manuscript figures associated with a numerical study of
  femtosecond vortex-beam nonlinear propagation in sapphire. The model uses an
  x-y-t-z split-step Fourier propagation framework including diffraction,
  group-velocity dispersion, Kerr self-focusing, multiphoton absorption,
  plasma defocusing, and electron-density evolution. The framework is validated
  using fused silica and then extended to ordinary and extraordinary sapphire.
keywords:
  - femtosecond filamentation
  - vortex beam
  - sapphire
  - nonlinear pulse propagation
  - plasma defocusing
  - spectral broadening
  - fused silica validation
  - ultrafast laser processing
license: MIT
version: "1.0.0"
date-released: "2026-06-25"
